{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://goods-trade.shop/:path*" },
    { "source": "/chat/:path*", "destination": "https://goods-trade.shop/api/chat/:path*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
